# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]

scenario_outline_annotation_schema = {name} -- @{row.id} {examples.name}

show_skipped = false
show_timings = true
logging_level = INFO
junit = true
color = true
steps-catalog = true
summary = true
expand = true
version = true
force_color = true
format = json
outfiles = reports/summary/summary.json

[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave.userdata]
environment = qa
isCloudTestExecution = false
isSqlite = false
